spring.datasource.url=jdbc:mysql://localhost:3306/project02?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useInnoDB=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

file.upload-dir= src/main/java/com/example/project02/resources/images

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB